<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLAAA"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_comuna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comuna"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_observacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observación"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:minLines="3"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_enviar_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirGmail"
        android:text="Enviar Datos" />



</LinearLayout>
