<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/img_3">

    <!-- Campo de texto para el usuario -->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- Botón para guardar los datos -->
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Guardar"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- Botón para volver -->
    <Button
        android:id="@+id/btn_volver"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Volver"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
